APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l4akwcL0ilFrDYBC0As90bNnVlLB0yRbm38aV5SK0yE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=*****
DB_PASSWORD=X.*****


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FROM_EMAIL=
FROM_EMAIL_NAME=''
ADMIN_EMAIL=

MAIL_MAILER=smtp
MAIL_HOST=*****
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=*****,
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY==*****,
SHOPIFY_API_SECRET==*****,
SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_API_VERSION=2024-07
SHOPIFY_SHOP_URL=
#SHOPIFY_APP_URL=
SHOPIFY_ACCESS_TOKEN==*****,


SHOPIFY_PASSWORD=*****,
SHOPIFY_STORE_URL=*****
SHOPIFY_STORE==*****
SHOPIFY_SHOP_DOMAIN==*****
SHOPIFY_STORE_BACKEND_ADMIN==*****,
